{
  "name": "my-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "quiz:pull": "aws s3 sync s3://yamamoto-shuma-my-website-prod/data/aws-quiz/ ./static/data/aws-quiz/",
    "quiz:push": "aws s3 sync ./static/data/aws-quiz/ s3://yamamoto-shuma-my-website-prod/data/aws-quiz/ --delete",
    "quiz:invalidate": "aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths \"/data/aws-quiz/*\"",
    "vc-quiz:pull": "aws s3 sync s3://yamamoto-shuma-my-website-prod/data/vc-quiz/ ./static/data/vc-quiz/",
    "vc-quiz:push": "aws s3 sync ./static/data/vc-quiz/ s3://yamamoto-shuma-my-website-prod/data/vc-quiz/ --delete"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
